[package]
name = "comelec"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
path = "src/lib.rs"

[[bin]]
path = "src/main.rs"
name = "comelec"

[dependencies]
anyhow = "1.0.44"
async-recursion = "0.3.2"
async-std = { version = "1.6", features = ["attributes"] }
async-trait = "0.1.51"
colored = "2.0.0"
config = "0.11.0"
dotenv = "0.15.0"
reqwest = { version = "0.11", features = ["json"] }
serde = { version = "1.0.130", features = ["derive"] }
serde-aux = "2.3.0"
serde_json = "1.0.68"
tokio = { version = "1", features = ["full"] }

[dependencies.sqlx]
version = "0.5.7"
features = [
    "runtime-tokio-rustls",
    "postgres",
]
